name: 2.workflow-multi-shell-python-bash
on:
  workflow_dispatch: 
jobs: 
  multi-shells:
    runs-on: ubuntu-latest 
    steps:
	  - run: echo "testing"
  python-shells: 
    runs-on: ubuntu-latest
    steps:
	  - run: print("Hello world")
	    shell: python
