name: 4.environment-variables
on:
  workflow_dispatch:
env:
  WORKFLOW_VARIABLE: I_AM_WORKLOW_VARIABLE
jobs:
  job_using: 
    runs-on: ubuntu-latest
    env:
      JOBS_VARIABLE: I_AM_JOB_VARIBALE 
    steps:
      - name: this is variable printing 
        env:
          STEPS_VARIABLE: I_AM_STEPS_VARIABLES 
        run: |
          echo "print $WORKFLOW_VARIABLE"
          echo "print $JOBS_VARIABLE"
          echo "print $STEPS_VARIABLE"

