name: workflow_secret_var
on: 
  workflow_dispatch:
jobs:
  print_credentils:
    runs-on: ubuntu-latest
    steps: 
      - name: printing credentils 
        run: |
          echo "print USER_NAME name ${{ secret.USER_NAME}}"
          echo "print PASSWORD name ${{ secret.PASSWORD}}"
