name: 6.githu-runners-variables
on:
  workflow_dispatch: 
jobs: 
  running-job: 
    runs-on: ubuntu-latest
    steps: 
      - name: printing github variables 
        run : |
          echo "printing ${{ runner.name }}"
          echo "printing ${{ runner.os }}"
          echo "printing ${{ github.workflow }}"
          echo "printing ${{ github.action.path }}"
    
